#BlueJ class context
comment0.target=MovieLibary
comment0.text=\r\n\ A\ movie\ catalog\ to\ store\ movies\ created\ using\ java\ ArrayList\r\n\ \r\n\ @author\ Andy\ Nguyen\r\n\ @version\ 9.14.2018\r\n
comment1.params=
comment1.target=MovieLibary()
comment1.text=\r\n\ Default\ constructors\r\n
comment2.params=aTitle\ aYear\ aStarRating
comment2.target=void\ addMovie(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Add\ new\ movie\ into\ the\ movies\ list\r\n
comment3.params=
comment3.target=void\ getNumberOfMovies()
comment3.text=\r\n\ Print\ out\ the\ number\ of\ movie\ inside\ the\ movies\ list\r\n
comment4.params=
comment4.target=void\ printMovies()
comment4.text=\r\n\ Print\ out\ movie\ detail\ of\ all\ movie\ inside\ the\ movies\ list\r\n
numComments=5
