#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ A\ movie\ in\ a\ movie\ catalog\r\n\ \r\n\ @author\ Andy\ Nguyen\r\n\ @version\ 9.14.2018\r\n
comment1.params=aTitle\ aYear\ aStarRating
comment1.target=Movie(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Create\ a\ movie\ with\ the\ title,\ year,\ and\ number\ of\ stars\ given\r\n\ @param\ aTitle\ the\ title\ of\ the\ movie\r\n\ @param\ aYear\ the\ year\ the\ movie\ was\ released\r\n\ @param\ aStarRating\ the\ star\ rating\ for\ the\ movie\r\n
comment10.params=
comment10.target=void\ printMovieInfo()
comment10.text=\r\n\ Print\ information\ on\ this\ movie\r\n
comment2.params=aTitle\ aYear
comment2.target=Movie(java.lang.String,\ int)
comment2.text=\r\n\ Create\ a\ movie\ with\ the\ title\ and\ year\ given\r\n\ @param\ aTitle\ the\ title\ of\ the\ movie\r\n\ @param\ aYear\ the\ year\ the\ movie\ was\ released\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ @return\ the\ title\ of\ the\ movie\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ @return\ the\ year\ of\ the\ movie\r\n
comment5.params=
comment5.target=int\ getStarRating()
comment5.text=\ \r\n\ @return\ the\ rating\ in\ stars\ of\ the\ movie\r\n
comment6.params=newRating
comment6.target=void\ setStarRating(int)
comment6.text=\r\n\ Set\ the\ star\ rating\ of\ this\ movie\ to\ the\ value\ given\r\n\ @param\ newRating\ new\ star\ rating\ for\ the\ movie\r\n
comment7.params=
comment7.target=void\ resetStarRating()
comment7.text=\r\n\ Reset\ the\ star\ rating\ of\ this\ movie\ to\ 0,\ meaning\ not\ rated\r\n
comment8.params=
comment8.target=void\ increaseStarRating()
comment8.text=\r\n\ Increase\ the\ star\ rating\ of\ this\ movie\ by\ 1\r\n
comment9.params=
comment9.target=void\ decreaseStarRating()
comment9.text=\r\n\ Decrease\ the\ star\ rating\ of\ this\ movie\ by\ 1\r\n
numComments=11
